# Challenge for DSSP

The challenge task consists on finding a repo and running it.

The detailed instructions and the steps performed are described in the Jupyter Notebook document.

This repo contains the following documents:
-Jupyter notebook
-Video of the code running
-Modified code in Python

